--cpu=Cortex-M4.fp
"stest3_adc_lcd\startup_stm32g431xx.o"
"stest3_adc_lcd\main.o"
"stest3_adc_lcd\gpio.o"
"stest3_adc_lcd\adc.o"
"stest3_adc_lcd\dma.o"
"stest3_adc_lcd\stm32g4xx_it.o"
"stest3_adc_lcd\stm32g4xx_hal_msp.o"
"stest3_adc_lcd\user.o"
"stest3_adc_lcd\lcd.o"
"stest3_adc_lcd\stm32g4xx_hal_adc.o"
"stest3_adc_lcd\stm32g4xx_hal_adc_ex.o"
"stest3_adc_lcd\stm32g4xx_ll_adc.o"
"stest3_adc_lcd\stm32g4xx_hal.o"
"stest3_adc_lcd\stm32g4xx_hal_rcc.o"
"stest3_adc_lcd\stm32g4xx_hal_rcc_ex.o"
"stest3_adc_lcd\stm32g4xx_hal_flash.o"
"stest3_adc_lcd\stm32g4xx_hal_flash_ex.o"
"stest3_adc_lcd\stm32g4xx_hal_flash_ramfunc.o"
"stest3_adc_lcd\stm32g4xx_hal_gpio.o"
"stest3_adc_lcd\stm32g4xx_hal_exti.o"
"stest3_adc_lcd\stm32g4xx_hal_dma.o"
"stest3_adc_lcd\stm32g4xx_hal_dma_ex.o"
"stest3_adc_lcd\stm32g4xx_hal_pwr.o"
"stest3_adc_lcd\stm32g4xx_hal_pwr_ex.o"
"stest3_adc_lcd\stm32g4xx_hal_cortex.o"
"stest3_adc_lcd\stm32g4xx_hal_tim.o"
"stest3_adc_lcd\stm32g4xx_hal_tim_ex.o"
"stest3_adc_lcd\system_stm32g4xx.o"
--strict --scatter "stest3_ADC_LCD\stest3_ADC_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stest3_ADC_LCD.map" -o stest3_ADC_LCD\stest3_ADC_LCD.axf